# trade-validator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/validator/trade/: TradeValidatorApp.java
src/main/java/com/validator/trade/config/: ConfigManager.java  Configuration.java  SwaggerConfig.java
src/main/java/com/validator/trade/controller/: TradeValidationController.java
src/main/java/com/validator/trade/model/: ErrorNotification.java  Forward.java  Option.java  OptionStyle.java  Spot.java  Trade.java  TradeType.java  TradeValidationResult.java  TradeValidationResults.java  ValidCounterParty.java
src/main/java/com/validator/trade/model/holiday/: Holiday.java  HolidayResponseMessage.java
src/main/java/com/validator/trade/model/result/: TradeValidationResult.java  TradeValidationResults.java  TradeValidationStatus.java  ValidationError.java
src/main/java/com/validator/trade/service/: HolidayApiService.java  TradeValidationService.java  ValidationService.java
src/main/java/com/validator/trade/utils/: ApplicationContextProvider.java  CollectionUtils.java  ValidatorUtils.java
src/main/java/com/validator/trade/validator/: CommonValidator.java  CounterPartyValidator.java  CurrencyValidator.java  ForwardValueDateValidator.java  OptionExcerciseDateValidator.java  OptionExcerciseStartDateValidator.java  OptionExpiryDateAndPremiumDateValidator.java  OptionStyleValidator.java  SpotValueDateValidator.java  TradeValidationService.java  TradeValidator.java  TradeValidatorService.java  TradeValidatorsConfigReader.java  TradeValidatorsRegistry.java  ValidationService.java  Validator.java  ValidatorService.java  ValuationDateValidator.java  ValueDateAgainstProductTypeValidator.java  ValueDateNotBeforeTradeDateValidator.java  ValueDateNotOnNonWorkingDayForCurrencValidator.java  ValueDateOnWorkingDayValidator.java
src/main/java/com/validator/trade/validator/registry/: TradeValidatorsConfigReader.java  TradeValidatorsRegistry.java  TradeValidatorsRegistryBuilder.java  TradeValidatorsYamlConfigReader.java  TradeValidatorsYamlRegistryBuilder.java
src/main/java/com/validator/trade/validator/timeprovider/: ConstantDateProvider.java  DateProvider.java
src/main/resources/: application.properties  application.yml  trade-validator.properties
src/test/java/com/validator/trade/controller/: TradeValidationControllerTest.java  TradeValidationControllerTest1.java  TradeValidationControllerTest2.java  TradeValidationControllerTest3.java
src/test/java/com/validator/trade/validator/: CounterPartyValidatorTest.java  CurrencyValidatorTest.java  ForwardValueDateValidatorTest.java  OptionExcerciseStartDateValidatorTest.java  OptionExpiryDateAndPremiumDateValidatorTest.java  OptionStyleValidatorTest.java  SpotTradeValidatorTest.java  SpotValueDateValidatorTest.java  ValueDateNotBeforeTradeDateValidatorTest.java  ValueDateOnWorkingDayValidatorTest.java
src/test/resources/: forward-trade.json  multiple-trades.json  single-trade.json  vanillaoption-trade.json
(+7 files in other folders)
