########## LOGGING SETTINGS
logging.level.org.springframework.web=WARN
logging.level.com.validator=DEBUG

# Log to a file
logging.file=C:\\tmp\\trade-validator-app.log

# Log
logging.pattern.console= "%d{yyyyMMdd_HHmmss} - %msg%n"

########## GRACEFUL SHUTDOWN
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# Disable endpoints other than shutdown
endpoints.enabled=false
