########## LOGGING SETTINGS START
logging.level.org.springframework.web=WARN
logging.level.com.validator=DEBUG

# Log to a file
logging.file=C:\\tmp\\trade-validator-app.log

# Log
logging.pattern.console= "%d{yyyyMMdd_HHmmss} - %msg%n"
########## LOGGING SETTINGS END