########## APPLICATION BUSINESS LOGIC CONFIGURATION
## each an every configuration entry should be prefixed with 'tradevalidation.'

# list of valid counterParties delimited by comma
tradevalidation.counterparties = PLUTO1,PLUTO2
